package exercises;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class TestSample {

	public static void main(String[] args) {
		
System.setProperty("webdriver.chrome.driver","C:\\chromedriver_win32\\chromedriver.exe");
		
		//Exercise 2
		WebDriver driver = new ChromeDriver();
		driver.get("https://the-internet.herokuapp.com/");
		driver.manage().window().maximize();
		driver.findElement(By.linkText("Checkboxes")).click();
		
		//Exercise 3.1
		driver.findElement(By.xpath("//*[@id='checkboxes']/input[1]")).click();
		driver.findElement(By.xpath("//*[@id='checkboxes']/input[2]")).click();
		driver.navigate().back();

		//Exercise 3.2
		driver.findElement(By.xpath("//*[@id='content']/ul/li[17]/a")).click();
		driver.findElement(By.xpath("//*[@id='email']")).sendKeys("test@test.com");
		driver.findElement(By.xpath("//*[@id='form_submit']/i")).click();
		String message1 = driver.findElement(By.xpath("//*[@id='content']")).getText();
		System.out.println("The message displayed is: "+ message1);
		driver.navigate().back(); 
		driver.navigate().back(); 
		
		
		//Exercise 3.3
		driver.findElement(By.xpath("//*[@id='content']/ul/li[9]/a")).click();
		Select option = new Select(driver.findElement(By.id("dropdown")));
		option.selectByIndex(1);
		driver.navigate().back(); 
		
		//Exercise 4.1
		
		
		
		
	}
	

}
